[gd_scene load_steps=9 format=3 uid="uid://db0x5p7tt4h0b"]

[ext_resource type="Script" path="res://player.gd" id="1_2wqnj"]
[ext_resource type="Texture2D" uid="uid://08ga8jmgk2ot" path="res://art/player/playerGrey_up1.png" id="2_74n3v"]
[ext_resource type="Texture2D" uid="uid://5lrj171hayev" path="res://art/player/playerGrey_up2.png" id="3_sibrw"]
[ext_resource type="Texture2D" uid="uid://duhyekj1h4rhq" path="res://art/player/playerGrey_walk1.png" id="4_6ulty"]
[ext_resource type="Texture2D" uid="uid://cy0rob7ihkv7" path="res://art/player/playerGrey_walk2.png" id="5_8cghu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lsml1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_74n3v")
}, {
"duration": 1.0,
"texture": ExtResource("3_sibrw")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6ulty")
}, {
"duration": 1.0,
"texture": ExtResource("5_8cghu")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k3el5"]
radius = 7.32481

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8mnre"]
emission_shape = 2
emission_sphere_radius = 10.0
particle_flag_disable_z = true
direction = Vector3(1, 1, 1)
spread = 20.0
gravity = Vector3(0, 10, 0)
initial_velocity_min = -25.0
initial_velocity_max = 10.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 2.0
scale_max = 5.0
color = Color(1, 0, 0.0156863, 1)

[node name="Player" type="Area2D" groups=["Player"]]
script = ExtResource("1_2wqnj")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_lsml1")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(-3.6861, 3.65827)
shape = SubResource("CircleShape2D_k3el5")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_8mnre")
one_shot = true
explosiveness = 0.75

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="collect" from="." to="." method="_on_collect"]
